services:
  - type: worker
    name: kronehit-monitor
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8416243521:AAFGRcNA1bUL538mavZx_AQ25aDnt_b_a3Q
      - key: TELEGRAM_CHAT_ID
        value: 7568927725
